<?xml version="1.0" encoding="utf-8"?>
<com.sndurkin.locationscout.NavigationDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    style="?attr/navDrawerBackground">

    <include layout="@layout/drawer_content" />

</com.sndurkin.locationscout.NavigationDrawer>