# scoutlog

./: .gitignore  AndroidManifest.xml  ScoutLog Release Checklist.txt  build.gradle  crashlytics.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
images/: select_tags_help_image.xcf
res/anim/: slide_in.xml  slide_out.xml
res/animator/: scale_with_alpha.xml
res/drawable/: ab_bottom_button_selector_dark.xml  ab_bottom_button_selector_light.xml  action_bar_tab_indicator_dark.xml  action_bar_tab_indicator_light.xml  chip_dark.xml  chip_light.xml  circle_indicator_shape_dark.xml  color_preview.xml  create_folder.xml  list_selector_background_transition_holo_dark.xml  list_selector_holo_dark.xml  map_overlay_icon.xml  mini_color_preview.xml  mini_color_preview_with_border.xml  navigate_up_folder.xml  progress_indeterminate_horizontal_holo.xml  shadow_down.xml  shadow_right.xml  shadow_up.xml  snackbar_tablet_background_dark.xml  snackbar_tablet_background_light.xml  sync_anim_icon.xml  view_selector_dark.xml  view_selector_light.xml
res/layout/: about_activity.xml  appwidget.xml  browse_by_tags_fragment.xml  browse_by_tags_item_view.xml  bulk_edit_tags_activity.xml  bulk_edit_tags_help_screen_1.xml  bulk_edit_tags_help_screen_2.xml  bulk_edit_tags_help_screen_3.xml  card_address.xml  card_date.xml  card_divider.xml  card_edit_toolbar.xml  card_linked_locations.xml  card_notes.xml  card_tags.xml  color_picker_dialog.xml  color_picker_preference.xml  csv_column_item_view.xml  csv_configuration_activity.xml  detail_activity.xml  detail_fragment.xml  detail_map_activity.xml  detail_map_info_window.xml  detail_photo_ct.xml  detail_photos_fragment.xml  detail_title.xml  dialog_edit_text.xml  drawer.xml  drawer_content.xml  edit_note_activity.xml  empty_linked_locations_view.xml  empty_locations_view.xml  empty_photos_view.xml  empty_tags_view.xml  folder_item_view.xml  gallery_activity.xml  gallery_image.xml  gallery_image_view.xml  integ_help_fragment.xml  linkable_location_item_view.xml  (+23 more)
res/layout-sw360dp/: drawer.xml
res/layout-sw384dp/: drawer.xml
res/layout-v21/: color_picker_preference.xml
res/layout-w480dp/: detail_fragment.xml
res/layout-w600dp/: snackbar.xml
res/menu/: address_menu.xml  browse_by_tags_menu.xml  contextual_menu.xml  detail_map_menu.xml  detail_menu.xml  edit_note_menu.xml  edit_tags_popup_menu.xml  list_menu.xml  main_menu.xml  map_menu.xml  settings_help_menu.xml  tag_item_menu.xml  tag_menu.xml
res/raw/: index.html  licenses.html
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-it/: strings.xml
res/values-land/: dimens.xml
res/values-large/: dimens.xml
res/values-nl/: strings.xml
res/values-sw720dp-w1280dp/: dimens.xml
res/values-v19/: themes.xml
res/xml/: analytics_timing_tracker_dev.xml  analytics_timing_tracker_prod.xml  analytics_tracker_dev.xml  analytics_tracker_prod.xml  appwidget_info.xml  searchable_address.xml  searchable_list.xml  settings_advanced.xml  settings_behavior.xml  settings_display.xml  settings_integ.xml  settings_main.xml  settings_sync.xml  sync_adapter.xml
src/com/sndurkin/locationscout/: AboutActivity.java  AppWidgetProvider.java  Application.java  BrowseByTagsFragment.java  BulkEditTagsActivity.java  CSVConfigurationActivity.java  CSVField.java  CircleIndicatorView.java  ColorPicker.java  ColorPickerDialog.java  CreateDriveServiceAsyncTask.java  CustomSupportMapFragment.java  DetailActivity.java  DetailFragment.java  DetailMapActivity.java  DetailPhotoImageButton.java  DetailPhotosFragment.java  DriveDataFetcher.java  DriveEnabledScreen.java  DriveModelLoader.java  EditNoteActivity.java  FileDialog.java  GalleryActivity.java  GalleryImageView.java  GlobalBroadcastManager.java  HuePicker.java  ListFragment.java  ListMapFragment.java  ListSuggestionProvider.java  LocationInfo.java  MainActivity.java  MapAddressAutocompleteTask.java  MapAddressSuggestionProvider.java  NavigationDrawer.java  PhotoInfo.java  PhotoInfoList.java  SatValPicker.java  SelectFolderActivity.java  SelectLinkedLocationsActivity.java  (+5 more)
(+70 files in other folders)
