<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_edit_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:orientation="horizontal"
    android:gravity="right">

    <Button
        android:id="@+id/card_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="?android:textColorSecondary"
        style="@android:style/Widget.Holo.Button.Borderless" />

</LinearLayout>