<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--

            The transparent background removes the focus line underneath the EditText,
            the imeOptions blocks fullscreen editing on landscape, and the inputType
            blocks the spellcheck/autocorrect feature.

            -->
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:hint="@string/select_tags_hint_text"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions|textMultiLine"
                android:scrollHorizontally="false"
                android:imeOptions="flagNoExtractUi" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#aaa" />

            <ListView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include layout="@layout/empty_tags_view" />

            <include layout="@layout/toolbar_save" />

        </LinearLayout>

        <include layout="@layout/snackbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/help_screen_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sndurkin.locationscout.CircleIndicatorView
            android:id="@+id/help_screen_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/help_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_screen_page_indicator"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="?android:textColorSecondary"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small" />

    </RelativeLayout>

</FrameLayout>