<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/detail_action_photo_add_camera"
          android:title="@string/add_photo_camera"
          android:icon="@drawable/add_photo_camera_ab_dark"
          app:showAsAction="always" />

    <item android:id="@+id/detail_action_photo_add_gallery"
          android:title="@string/add_photo_gallery"
          android:icon="@drawable/add_photo_gallery_ab_dark"
          app:showAsAction="always" />

    <item android:id="@+id/detail_action_delete"
          android:title="@string/delete_place"
          android:icon="@drawable/delete_dark"
          app:showAsAction="never" />

</menu>